play.i18n {
  # The application languages
  langs = [ "en" ]

}

play.filters {
  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  # enabled += filters.ExampleFilter

  # Disabled filters remove elements from the enabled list.
  csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }
  hosts {
    allowed = ["thegame", "localhost:9000", "games.heilig.com"]
  }
}

play.http {
  session {
    httpOnly = true
  }
}

slick {
  dbs {
    default {
      profile="slick.jdbc.MySQLProfile$"
      db.driver="com.mysql.jdbc.Driver"
    }
  }
}

sendGridApiKey=${?SENDGRID_API_KEY}
apiPrefix="api"
tokenDurationInHours=168
tokenSecret=${?TOKEN_SECRET}
play.server.pidfile.path=/dev/null
play.http.secret.key=${?APPLICATION_SECRET}
slick.dbs.default.db.password=${?DATABASE_SECRET}
slick.dbs.default.db.user=${?DATABASE_USER}
slick.dbs.default.db.url=${?DATABASE_URL}