user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip off;

    upstream thegame {
        server backend:9000;
    }
    server {
        root /usr/share/nginx/html/;

        index index.html
        server_name games.heilig.com; # managed by Certbot

        location / {
    	    # First attempt to serve request as file, then
    	    # as directory, then fall back to displaying a 404.
    	    try_files $uri $uri/ /index.html;
        }

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/games.heilig.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/games.heilig.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location /api/game {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://thegame;
            proxy_send_timeout 1d;
        }
        location /api {
            proxy_pass http://thegame;
        }
    }

    server {
        if ($host = games.heilig.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        server_name games.heilig.com;
        return 404; # managed by Certbot
    }
    server {
        server_name _ default;
        listen [::]:80 ipv6only=on;
        listen 80;
        return 301 https://$host$request_uri;
    }
}